# 本地简化版后端 Dockerfile (无网络依赖)
# 使用本地已有的 Node.js 环境

FROM node:18-alpine

LABEL maintainer="Pet Care Team"
LABEL version="1.0.0"
LABEL description="宠物管理系统本地简化版后端"

# 设置工作目录
WORKDIR /app

# 复制简化后端文件
COPY simple-backend.js /app/
COPY package*.json /app/ 2>/dev/null || :

# 设置环境变量
ENV NODE_ENV=production
ENV PORT=8000

# 创建非特权用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S petuser -u 1001

# 更改文件所有者
RUN chown -R petuser:nodejs /app

# 切换到非特权用户
USER petuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "const http=require('http');const req=http.request({hostname:'localhost',port:8000,path:'/health',timeout:3000},res=>process.exit(res.statusCode===200?0:1));req.on('error',()=>process.exit(1));req.end();"

# 启动应用
CMD ["node", "simple-backend.js"]